""" Алгоритм Евклида
    находит наибольший общий делитель
"""
def gcd(a,b):
    if a == b:
        return a
    elif a > b:
        return gcd(a-b, b)
    else: #a < b
        return gcd(a, b-a)


print(gcd(8,28))



""" Быстрое возведение в степень
    a - число
    n - степень
    Поскольку для четных степеней справедливо a^n = (a^2)^(n/2)
    То степень понижается в два раза, что повышает скорость вычисления
"""

def pow1(a,n):
    if n == 0:
        print ('a**0 = 1')
        return 1
    elif n%2 == 1: #нечетное
        print('нечетное n=',n )
        return pow1(a, n-1)*a
    else:
        print('четное n=',n)
        return pow1(a**2, n//2)

print(pow1(3,9))



""" Ханойские башни
    Правила: нельзя больший блин класть на меньший
             нельзя брать сразу два
    Нужно переложить башню на соседний столб

    |  |  |
    |  |  |
    -------
"""



